#spring.data.mongodb.uri=mongodb://localhost:27017/Store
spring.data.mongodb.uri=mongodb+srv://CristianTrejos:CristianTrejos2808@ciclo4.rcrxl.mongodb.net/Store2?retryWrites=true&w=majority
server.port=8080

